{
  "private": false,
  "name": "homebridge-plugin-warmup",
  "version": "1.0.3",
  "description": "Unofficial Homebridge plugin exposing Warmup smart thermostats to Apple's HomeKit",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondarrer/homebridge-plugin-warmup.git"
  },
  "bugs": {
    "url": "https://github.com/jondarrer/homebridge-plugin-warmup/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && yarn copy-files",
    "containerised-homebridge": "yarn build && ./scripts/init.sh && docker-compose up --build",
    "containerised-homebridge-beta-2.0.0": "yarn build && ./scripts/init-beta-2.0.0.sh && docker-compose --file docker-compose-beta-2.0.0.yml up --build",
    "copy-files": "copyfiles --exclude \"**/*.test.js\" --exclude \"**/mocks/*\" -u 1 src/* src/**/* src/**/**/* dist/",
    "lint": "eslint src/**.js --max-warnings=0",
    "lint-staged": "lint-staged",
    "local-homebridge": "npx homebridge -D -U ./.homebridge-dev",
    "prepare": "husky",
    "prepublishOnly": "yarn lint && yarn build",
    "test": "node --test --disable-warning=ExperimentalWarning --experimental-test-module-mocks",
    "watch": "yarn build && yarn link && nodemon"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^1.0.3",
    "warmup-api": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "copyfiles": "^2.4.1",
    "eslint": "^9.22.0",
    "eslint-plugin-node": "^11.1.0",
    "homebridge": "^1.9.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lcov-badge2": "^1.1.2",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prettier-package-json": "^2.8.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": "^1.9.0",
    "node": "^18.19.0 || ^20.18.0 || ^22.14.0"
  },
  "displayName": "Warmup Homebridge Plugin",
  "lint-staged": {
    "**/package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "src/**/*.js": [
      "eslint --fix --quiet",
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
