{
  "configurations": [
    {
      "type": "node-terminal",
      "name": "yarn local-homebridge",
      "request": "launch",
      "command": "yarn local-homebridge",
      "cwd": "${workspaceFolder}"
    }
  ]
}